{
  "schema_version": 1,
  "updater_version": 1,
  "kind": "update",
  "batch_id": "2026-10-05-pin-fixes",
  "status": "updated",
  "target": {
    "kind": "production",
    "host": "thayxaampaelvntoaido.supabase.co"
  },
  "coverage": "FULL",
  "plan_sha256": "430f27897c18f1ef930f9b640c46fc98242666c4244871eae8199dfbac3ac007",
  "payload_sha256": "cca3c1e48a99d6b2bc4b66520c779cadad6d24b92286b8dfe0db7c21c4939d40",
  "confirm_token": "32cd3ac4e2d3ad4e",
  "live_state_sha256": "d8a07609fac37a082f6d23366e50ab048d8e6faba26fdc977ee4f000d7645b61",
  "rows_updated": 4,
  "approved_before": 2272,
  "approved_after": 2272,
  "changes": [
    {
      "id": "seed-962",
      "fields": [
        "address",
        "lat",
        "lng"
      ],
      "expect_h": "188ef071a504f96d",
      "after_h": "ab8d2640b799317a"
    },
    {
      "id": "seed-1167",
      "fields": [
        "address",
        "lat",
        "lng"
      ],
      "expect_h": "84e053eb9be2416c",
      "after_h": "17e5099bf46bd610"
    },
    {
      "id": "seed-1176",
      "fields": [
        "lat",
        "lng"
      ],
      "expect_h": "27ca475a3821b3c6",
      "after_h": "f6107bab8dc7eb33"
    },
    {
      "id": "seed-1181",
      "fields": [
        "lat",
        "lng"
      ],
      "expect_h": "2dc406f44a711b7e",
      "after_h": "6d763400d0b926f7"
    }
  ],
  "verification": {
    "ok": true,
    "checked": 4,
    "problems": []
  },
  "started_at": "2026-10-05T12:03:37.241Z",
  "finished_at": "2026-10-05T12:03:40.814Z",
  "ids": [
    "seed-962",
    "seed-1167",
    "seed-1176",
    "seed-1181"
  ]
}
