{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "climb-atlas-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", ".", "-l", "8000"],
      "port": 8000
    }
  ]
}
