{
  "schema_version": 1,
  "importer_version": 2,
  "batch_id": "2026-10-01-indonesia",
  "status": "imported",
  "target": {
    "kind": "production",
    "host": "thayxaampaelvntoaido.supabase.co"
  },
  "coverage": "FULL",
  "plan_sha256": "9799fa54b5dacfcf5fcba3c3bc2294d7faed65e65b465dfe81c5c8e38be344d3",
  "payload_sha256": "c9640c84a5032b16a55269a6e4745d405fc0d35c713b27466ff167c2b167a6b4",
  "confirm_token": "9ca2acc855c75583",
  "live_state_sha256": "4be5bafec768dcc7bbeb386ef6e751fc6e0156aee5235faa42d30c4f8d76585f",
  "rows_inserted": 6,
  "approved_before": 2130,
  "approved_after": 2136,
  "verification": {
    "ok": true,
    "checked": 6,
    "problems": []
  },
  "started_at": "2026-10-02T13:13:17.314Z",
  "finished_at": "2026-10-02T13:13:19.811Z",
  "ids": [
    "g-f9181ea448",
    "g-7c8c2678c1",
    "g-c067efb2d5",
    "g-d8d207d948",
    "g-62d88a54c8",
    "g-0097d36f32"
  ]
}
